# Quick_cab

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/touchstone/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchstone/demo/: GPSTracke.java  Home.java  Login.java  Map.java  Navigation.java  RotateLoading.java  Signup.java  splashActivity.java
app/src/main/java/com/example/touchstone/demo/fragment/: AboutFragment.java  Bottom_sheet.java  Payment.java  ProfileFragement.java  SettingFragement.java
app/src/main/res/color/: itemscolor.xml
app/src/main/res/drawable/: botton.xml  seekbar.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_logindialoge.xml  activity_navigation.xml  activity_payment.xml  activity_requesting_progress_bar.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml  content_splash.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_map.xml  fragment_profile_fragement.xml  fragment_setting_fragement.xml  header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  create.xml  menu_splash.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/example/touchstone/demo/: ExampleUnitTest.java
bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
