<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="sahil"
    android:icon="@mipmap/ic_launcher"
    />
<item
    android:title="sahil"
    android:icon="@mipmap/ic_launcher"
    />
<item
    android:title="sahil"
    android:icon="@mipmap/ic_launcher"
    />

<item
    android:id="@+id/menu_subheader"
    android:title=""
    >
    <menu>
        <item
            android:id="@+id/navigation_sub_item_1"
            android:icon="@mipmap/ic_launcher"
            android:title="sahil"/>
        <item
            android:id="@+id/navigation_sub_item_2"
            android:icon="@mipmap/ic_launcher"
            android:title="sahil"/>
    </menu>
</item>
<item
    android:id="@+id/reopen"
    android:title="sahil"
    android:icon="@mipmap/ic_launcher"
    />

</menu>